@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  background-color: #f0e0dc;
  
  min-height: 100vh;
  display: flex;
 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

main {
  flex: 1;
  display: flex;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 650px;
  
}

.title {
  margin: 20px 101px  ;
  
  line-height: 1.15;
  font-size: 3rem;
  align-items: center;
  text-align: center;
}

.horaAct{
  flex: 1;
  display: flex;
  margin: 30px 0px -60px -1200px;
  font-size: 2.5rem;
  width: 50px;
  
}

.horaActual{

  margin: -60px -300px;
  line-height: 1;
  font-size: 2rem;
  align-items: center;
  
  
}
/* Recuadros:*/

.codigoProximo{
  /*arribaabajo | <- ->     */
  margin: 120px -10px;
  width: 110px;/*ancho*/
  font-size: 1.5rem;
  align-items: center;
  border:#050505 2px solid;
  background-color: rgb(189, 219, 54);
  text-align: center;
  
}
.tipoProximo{
  margin: -160px 98px;
  width: 80px;/*ancho*/
  align-items: center;
  font-size: 1.5rem;
  align-content: center;
  text-align: center;
  border:#050505 2px solid;
}
.fechaProxima{
  margin: 120px 176px;
  width: 350px;/*ancho*/
  font-size: 1.5rem;
  align-items: center;
  text-align: center;
  border:#050505 2px solid;
}
.frase{
  margin: -160px 524px;
  width: 200px;/*ancho*/
  font-size: 1.5rem;
  align-items: center;
  text-align: center;
  border:#050505 2px solid;
}

.indice{
  
}

.codigo{
  margin: 210px -110px;
  width: 110px;/*ancho*/
  font-size: 1.5rem;
  
  text-align: center;
  border:#050505 2px solid;
  
}

.asignatura{
  margin: -250px -2px;
  width: 330px;/*ancho*/
  font-size: 1.5rem;
  text-align: center;
  border:#050505 2px solid;
}

.tipo{
  margin: 210px 326px;
  width: 160px;/*ancho*/
  font-size: 1.5rem;
  text-align: center;
  border:#050505 2px solid;
}

.fecha{
  margin: -250px 484px;
  width: 330px;/*ancho*/
  font-size: 1.5rem;
  text-align: center;
  
  border:#050505 2px solid;
}



.codigoVariante{
  margin: 249px -110px;
  width: 110px;/*ancho*/
  font-size: 1.5rem;
  
  text-align: center;
  /*border:#050505 2px solid;*/
  
}

.datos{
  margin:0px 0px ;
  width: 922px;
  height: 50px;
  display:1;
  text-align: left;
  border:#eb2424 2px solid;
  
}


.container2{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(10,1fr);
  height: 620px;
  width: 1366px;
  
}
/*FilaInicio/ ColumnaInicio/ FilaTermino/ ColumnaTermino*/
.tituloTabla{
  display:grid;
  grid-area: 4/3/4/7;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 10px;
  
}
.codTitu{
  grid-area: 1/1/1/1;
  border: #30ca38 2px solid;
}
.asignTitu{
  grid-area: 1/2/1/2;
  border: #30ca38 2px solid;
}
.tipoTitu{
  grid-area: 1/3/1/3;
  border: #30ca38 2px solid;
}
.fechaTitu{
  grid-area: 1/4/1/4;
  border: #30ca38 2px solid;
}



.tabla1{
  display:grid;
  border:#eb2424 2px solid;
  /*FilaInicio/ ColumnaInicio/ FilaTermino/ ColumnaTermino*/
  grid-area: 5/3/10/7;
  font-size: 1rem;
  text-align: center;

}
.tabla1 th{
  padding-top: 12px;
  padding-bottom: 12px;

  background-color: #1f53a2;
  color: white;
}
.tabla1 td, .tabla1 th{
  border: 1px solid #ddd;
  padding: 8px;
}
.customers tr:nth-child(even){background-color: #f2f2f2;}

.customers tr:hover {background-color: #ddd;}


.codigo2{
  grid-area: 1/1/1/1;
  
}
.asignatura2{
  grid-area: 1/2/1/2;
  
}
.tipo2{
  grid-area: 1/3/1/3;
}
.fecha2{
  grid-area: 1/4/1/4;
}








.titulo{
  grid-area: 1/2/1/8;
  margin-top: 60px;
  font-size: 2rem;
  text-align: center; 
}

.titulo2{
  display: flex;
  font-size: 1.4rem;
  grid-area: 1/1/1/1;
  margin-bottom: 300px ; 
  border:#050505 2px solid;
}

.reloj{
  border: #30ca38 5px solid;
  margin: 4px;
  margin-left: 50px;
  grid-area: 2/1/2/1;
  font-size: 2rem;
  text-align: center;
}






@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
